#JPA
hibernate.vendor=ORACLE
hibernate.showsql=false
hibernate.statics=false
hibernate.query.cache.maxsoftreferences=2048
hibernate.query.cache.maxstrongreferences=128
hibernate.ehcache.location=/ehcache/db-cache-config.xml
hibernate.persistenceunit=buzonPersistenceUnit
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.current.session.context.class=thread
hibernate.lazyload=true
hibernate.session.context.class=org.hibernate.context.internal.ManagedSessionContext
hibernate.cache.level.second=true
hibernate.chache.query=true
hibernate.cache.provider.class=org.hibernate.cache.internal.NoCachingRegionFactory
hibernate.cache.region.factory.class=org.hibernate.cache.ehcache.EhCacheRegionFactory