sftp.servidor.host=10.191.148.70
sftp.servidor.puerto=22
sftp.servidor.usuario=coldview
sftp.servidor.contrasennia=C0lv13w.01
sftp.servidor.stricthostkeychecking=no
sftp.servidor.repositorio.ruta=/home/coldview/apptel/capacitacion/