#Jdbc
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//:1521/
jdbc.user=
jdbc.pass=
db.pool.maxactivesessions=100
db.pool.maxidle=50



#Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.showsql=true
hibernate.formatsql=true
hibernate.usesqlcomments=true

#Pool
pool.maxactivesessions=50
pool.maxidle=50
